total 48
drwxr-xr-x 2 root root 277 Oct  2 11:07 .
drwxr-xr-x 6 root root 121 Oct  2 07:10 ..
-rwxr--r-- 1 root root  32 Oct  2 07:12 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 07:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 08:24 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:28 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 08:31 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 08:33 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 09:02 6-third_line
-rwxr--r-- 1 root root  62 Oct  2 10:00 7-file
-rwxr--r-- 1 root root  36 Oct  2 11:07 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 10:03 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  36 Oct  2 08:58 iacta
-rw-r--r-- 1 root root   0 Oct  2 11:07 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct  2 07:22 README.md
